@use 'variables' as var;

.header {
	grid-column: full-start / col-end 6;

	background-image: linear-gradient(rgba(var.$color-secondary, 0.93), rgba(var.$color-secondary, 0.93)),
		url('../img/hero.jpeg');

	background-size: cover;
	background-position: center;
	padding: 4rem 8rem 8rem;
	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	grid-row-gap: 1.5rem;
	justify-content: center;
	// grid-template-columns: 1;

	@media only screen and (max-width: var.$bp-medium) {
		grid-column: full-start / full-end;
	}

	@media only screen and (max-width: var.$bp-small) {
		padding: 5rem;
	}

	&__logo {
		height: 3rem;
		justify-self: center;
	}

	&__seenon-text {
		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		align-items: center;
		grid-gap: 1.5rem;

		font-size: 1.6rem;
		color: var.$color-grey-light-2;

		&::before,
		&::after {
			content: '';
			height: 1px;
			display: block;
			background-color: currentColor;
		}
	}

	&__seenon-logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 3rem;
		align-items: center;
		justify-items: center;

		img {
			max-height: 2.5rem;
			max-width: 100%;
			filter: brightness(70%);
		}
	}
	&__btn {
		align-self: start;
		justify-self: start;
	}
}
